<?xml version="1.0" encoding="utf-8"?>
<com.a91coding.ruankao.ui.AnswerDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_horizontal_division_line_style"
    android:id="@+id/common_divider_id"
    android:text="sssssssssssssssssssss">
    </com.a91coding.ruankao.ui.AnswerDetailView>
