<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.a91coding.ruankao.Activity.QuestionDetailActivity"
    android:weightSum="1">

    <!-- 试题标题 start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/questionNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/QuestionNoTextView"
            android:text="122"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="7dp" />
        <TextView
            android:id="@+id/answerTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/QuestionTitleTextView"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" />
    </LinearLayout>
    <!-- 试题标题 end -->

    <!-- 试题内容 - 程序动态填充 start -->
    <LinearLayout
        android:id="@+id/answerListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1" />
    <!-- 试题内容 - 程序动态填充 end -->

    <!-- 试题详解 start -->
    <LinearLayout
        android:id="@+id/answerDescLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.61"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="350dp">

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <TextView
            android:id="@+id/answerDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/QuestionDescTextView"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="327dp" />
    </LinearLayout>
    <!-- 试题详解 end -->
</LinearLayout>
